<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33m-bG-32Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="g3I-Av-Lxo">
            <objects>
                <viewController id="33m-bG-32Y" customClass="MenuViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fga-sG-nzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkb-O3-rip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKS-yl-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H A N G " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-fM-Wu7">
                                <rect key="frame" x="-31" y="20" width="262" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="fvO-HC-qmV"/>
                                    <constraint firstAttribute="height" constant="93" id="m8n-DH-e8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M A N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-xM-h5E">
                                <rect key="frame" x="-31" y="77" width="262" height="93"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-Vn-dHq">
                                <rect key="frame" x="67" y="196" width="240" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-xg-GMd">
                                <rect key="frame" x="61" y="380" width="252" height="11"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="4cL-8n-FcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-vS-uik">
                                <rect key="frame" x="90" y="399" width="194" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Rfn-tx-q0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="P L A Y">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="33m-bG-32Y" eventType="touchUpInside" id="uO9-X6-Dyc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-do-E0y">
                                <rect key="frame" x="61" y="507" width="252" height="11"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="M1F-Bj-FIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-Yc-Gmb">
                                <rect key="frame" x="61" y="614" width="252" height="11"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="ckv-nt-iZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-K2-YLy">
                                <rect key="frame" x="61" y="169" width="252" height="11"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="804-Uj-rRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-oS-rpe">
                                <rect key="frame" x="22" y="517" width="331" height="101"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="C A S E Y T A K E D A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wassup:" destination="33m-bG-32Y" eventType="touchUpInside" id="H3f-aF-Po9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3g-Vn-dHq" firstAttribute="top" secondItem="MCw-xM-h5E" secondAttribute="bottom" constant="26" id="1Vb-pS-1Mg"/>
                            <constraint firstItem="Ngi-K2-YLy" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="45" id="2b8-Ux-AaV"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="1oW-Yc-Gmb" secondAttribute="bottom" constant="42" id="5gg-Xt-XpF"/>
                            <constraint firstItem="MCw-xM-h5E" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="57" id="7Zz-hk-GNK"/>
                            <constraint firstItem="b3g-Vn-dHq" firstAttribute="top" secondItem="Ngi-K2-YLy" secondAttribute="bottom" constant="16" id="AAB-AC-G3A"/>
                            <constraint firstItem="Ngi-K2-YLy" firstAttribute="top" secondItem="eYv-fM-Wu7" secondAttribute="bottom" constant="56" id="AzW-DP-6q9"/>
                            <constraint firstItem="Ngi-K2-YLy" firstAttribute="trailing" secondItem="SpH-xg-GMd" secondAttribute="trailing" id="EjG-LJ-Ae1"/>
                            <constraint firstItem="SpH-xg-GMd" firstAttribute="top" secondItem="b3g-Vn-dHq" secondAttribute="bottom" constant="29" id="IPz-z3-ch0"/>
                            <constraint firstItem="9kV-oS-rpe" firstAttribute="top" secondItem="dmI-do-E0y" secondAttribute="bottom" constant="-1" id="IkF-fd-qIP"/>
                            <constraint firstItem="Ngi-K2-YLy" firstAttribute="leading" secondItem="SpH-xg-GMd" secondAttribute="leading" id="Mox-z0-dBd"/>
                            <constraint firstItem="SpH-xg-GMd" firstAttribute="leading" secondItem="dmI-do-E0y" secondAttribute="leading" id="Nv0-IT-zjJ"/>
                            <constraint firstItem="eYv-fM-Wu7" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="-47" id="Ov2-yF-s6h"/>
                            <constraint firstItem="8J7-vS-uik" firstAttribute="leading" secondItem="9kV-oS-rpe" secondAttribute="leading" constant="68" id="QrL-Sj-lyf"/>
                            <constraint firstItem="Ngi-K2-YLy" firstAttribute="centerX" secondItem="b3g-Vn-dHq" secondAttribute="centerX" id="T2S-Oa-TIh"/>
                            <constraint firstItem="eYv-fM-Wu7" firstAttribute="leading" secondItem="MCw-xM-h5E" secondAttribute="leading" id="U5Q-NP-PP7"/>
                            <constraint firstItem="dmI-do-E0y" firstAttribute="leading" secondItem="1oW-Yc-Gmb" secondAttribute="leading" id="UQx-Xv-8mY"/>
                            <constraint firstItem="dmI-do-E0y" firstAttribute="trailing" secondItem="1oW-Yc-Gmb" secondAttribute="trailing" id="Xo3-J6-BJH"/>
                            <constraint firstItem="eYv-fM-Wu7" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" id="ZhX-qq-3jD"/>
                            <constraint firstItem="dmI-do-E0y" firstAttribute="top" secondItem="8J7-vS-uik" secondAttribute="bottom" constant="7" id="alb-kK-Gjq"/>
                            <constraint firstItem="9kV-oS-rpe" firstAttribute="centerX" secondItem="1oW-Yc-Gmb" secondAttribute="centerX" constant="0.5" id="bfG-Fh-wPP"/>
                            <constraint firstItem="SpH-xg-GMd" firstAttribute="trailing" secondItem="dmI-do-E0y" secondAttribute="trailing" id="dHQ-Jq-TXA"/>
                            <constraint firstItem="eYv-fM-Wu7" firstAttribute="trailing" secondItem="MCw-xM-h5E" secondAttribute="trailing" id="eHO-w6-QQ4"/>
                            <constraint firstItem="8J7-vS-uik" firstAttribute="trailing" secondItem="9kV-oS-rpe" secondAttribute="trailing" constant="-69" id="fu2-xf-XuW"/>
                            <constraint firstItem="8J7-vS-uik" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="74" id="m0T-CG-MuP"/>
                            <constraint firstItem="Ngi-K2-YLy" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="mbr-nE-xxg"/>
                            <constraint firstItem="8J7-vS-uik" firstAttribute="top" secondItem="SpH-xg-GMd" secondAttribute="bottom" constant="8" symbolic="YES" id="moe-fF-4Kc"/>
                            <constraint firstItem="b3g-Vn-dHq" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="51" id="pHA-nz-niR"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="9kV-oS-rpe" secondAttribute="bottom" constant="49" id="tQ1-P2-HwV"/>
                            <constraint firstItem="1oW-Yc-Gmb" firstAttribute="top" secondItem="dmI-do-E0y" secondAttribute="bottom" constant="96" id="zFs-fW-rxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Gc5-Pm-Sij" kind="show" identifier="play" id="VBu-M7-6EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-zA-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-133.5832083958021"/>
        </scene>
        <!--Hangman View Controller-->
        <scene sceneID="MKD-I5-rKH">
            <objects>
                <viewController id="Gc5-Pm-Sij" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sl-gc-Cy3"/>
                        <viewControllerLayoutGuide type="bottom" id="1bn-aN-lhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cs6-vd-rcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-1R-DNP">
                                <rect key="frame" x="54" y="602" width="321" height="13"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Roi-9O-fxt"/>
                                    <constraint firstAttribute="width" constant="321" id="y33-PX-TpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-Ni-c50">
                                <rect key="frame" x="134" y="615" width="123" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jlr-Py-CIL"/>
                                    <constraint firstAttribute="width" constant="123" id="oMK-E1-Sxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="G U E S S !">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userGuessed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="oxM-cC-E70"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-CP-Ufb">
                                <rect key="frame" x="265" y="622" width="6" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="NbN-sB-9uB"/>
                                    <constraint firstAttribute="height" constant="30" id="hty-V1-cjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-rF-utC">
                                <rect key="frame" x="279" y="615" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3ZC-0t-y9j"/>
                                    <constraint firstAttribute="height" constant="44" id="YhL-yr-zQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="CHEAT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cheatWord:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="UgO-fu-Aqb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman1" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-s1-6DX">
                                <rect key="frame" x="68" y="83" width="240" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9k5-MY-72B"/>
                                    <constraint firstAttribute="height" constant="179" id="ns2-KX-KIg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Guesses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-8L-kkU">
                                <rect key="frame" x="43" y="367" width="289" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8VD-hC-eDC"/>
                                    <constraint firstAttribute="width" constant="289" id="pei-KW-5Rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-NC-g6M">
                                <rect key="frame" x="27" y="431" width="321" height="13"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="KhB-xw-eeK"/>
                                    <constraint firstAttribute="width" constant="321" id="v6A-CG-vwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Guess :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-y8-lSa">
                                <rect key="frame" x="43" y="320" width="289" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="Vyk-Fx-gDG"/>
                                    <constraint firstAttribute="height" constant="49" id="cMk-Ux-mTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P U B L I C F U N D S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-Xl-YeD">
                                <rect key="frame" x="16" y="263" width="341" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3SH-YW-bZV"/>
                                    <constraint firstAttribute="width" constant="341" id="9ZV-bu-9YJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-kc-pjB">
                                <rect key="frame" x="16" y="452" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="fBE-s3-Czm"/>
                                    <constraint firstAttribute="height" constant="50" id="qNo-3a-c0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="W1p-Oq-mBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-iF-cfq">
                                <rect key="frame" x="59" y="452" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Cml-Fe-x4A"/>
                                    <constraint firstAttribute="height" constant="50" id="Oyt-lG-1Dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="kWD-XZ-CdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-5L-NnP">
                                <rect key="frame" x="102" y="452" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="f5W-er-7Hi"/>
                                    <constraint firstAttribute="height" constant="50" id="ypL-J5-DEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="w7Y-UN-6p4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-Zq-rtD">
                                <rect key="frame" x="145" y="452" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="I6A-ve-BLj"/>
                                    <constraint firstAttribute="height" constant="50" id="NRj-2s-Pzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="i6s-s7-jn7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-xt-xeS">
                                <rect key="frame" x="186" y="452" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zw5-DN-0Rj"/>
                                    <constraint firstAttribute="width" constant="49" id="alp-tb-RJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="GVI-fc-b6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udH-9d-fMb">
                                <rect key="frame" x="228" y="452" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="3RN-4t-ywh"/>
                                    <constraint firstAttribute="height" constant="50" id="qBv-3A-wjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="CvM-Ta-p5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-cH-2PY">
                                <rect key="frame" x="265" y="452" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1o4-XV-pGP"/>
                                    <constraint firstAttribute="height" constant="50" id="FHf-9E-TJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="0zx-uF-tPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-Xl-QcE">
                                <rect key="frame" x="310" y="452" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mhu-3G-1il"/>
                                    <constraint firstAttribute="width" constant="49" id="muJ-gb-sOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="sAs-N5-PxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-Cz-LtY">
                                <rect key="frame" x="10" y="498" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0je-0F-7rx"/>
                                    <constraint firstAttribute="height" constant="50" id="XEX-4e-d57"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="Qcg-Oh-4Px"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-uI-LYn">
                                <rect key="frame" x="45" y="498" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FzF-qa-NcP"/>
                                    <constraint firstAttribute="width" constant="49" id="go9-1n-s2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="tHE-EX-OWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-HL-mXO">
                                <rect key="frame" x="81" y="498" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ChY-dn-KGc"/>
                                    <constraint firstAttribute="width" constant="49" id="aOu-8O-WTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="LyP-pG-69C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-6c-mrJ">
                                <rect key="frame" x="116" y="498" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UEU-Rj-CzJ"/>
                                    <constraint firstAttribute="width" constant="49" id="uoe-ni-hvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="1r3-Ao-x2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-FY-J6m">
                                <rect key="frame" x="159" y="498" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Igc-UH-Bjv"/>
                                    <constraint firstAttribute="height" constant="50" id="gnW-cX-VxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="xzr-mZ-yQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-Zr-cgz">
                                <rect key="frame" x="202" y="498" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vX5-WR-J0g"/>
                                    <constraint firstAttribute="width" constant="49" id="zrP-ey-INS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="nyb-cT-ygJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-5Q-A1d">
                                <rect key="frame" x="243" y="498" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8vs-2G-CSN"/>
                                    <constraint firstAttribute="height" constant="50" id="SBM-FF-ToS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="sP1-5N-okV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-AU-Fpk">
                                <rect key="frame" x="279" y="498" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="PWz-0b-89d"/>
                                    <constraint firstAttribute="height" constant="50" id="d8L-3J-t5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="Rh6-N7-xxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-Hq-j4l">
                                <rect key="frame" x="310" y="498" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="pTC-XT-6sG"/>
                                    <constraint firstAttribute="height" constant="50" id="wGL-LW-Qqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="kBm-fg-6zM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFn-uc-LZ2">
                                <rect key="frame" x="12" y="543" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="GVm-1O-aYX"/>
                                    <constraint firstAttribute="height" constant="50" id="bUN-Lw-lN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="Ugd-8C-htX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-Ax-7Ag">
                                <rect key="frame" x="46" y="543" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SGW-ma-dDy"/>
                                    <constraint firstAttribute="width" constant="49" id="jIj-zX-mRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="hZD-2j-jhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01T-Oh-MYa">
                                <rect key="frame" x="78" y="543" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8Zc-l4-11F"/>
                                    <constraint firstAttribute="height" constant="50" id="YJE-9m-WAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="oQy-Z1-Jfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-ot-Kq8">
                                <rect key="frame" x="112" y="543" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="OLb-pY-rG2"/>
                                    <constraint firstAttribute="height" constant="50" id="TXS-s0-O3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="YEo-Z2-uvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-vP-zM3">
                                <rect key="frame" x="155" y="544" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Db0-T7-355"/>
                                    <constraint firstAttribute="width" constant="49" id="e9e-Se-KXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="kRE-aK-GZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-tK-ano">
                                <rect key="frame" x="196" y="544" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="J8J-XS-Jyb"/>
                                    <constraint firstAttribute="height" constant="50" id="JLH-La-izI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="0J5-h5-IbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baH-h3-9Oj">
                                <rect key="frame" x="238" y="544" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="KBD-oT-FRm"/>
                                    <constraint firstAttribute="height" constant="50" id="o7a-kS-Dex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="8tY-n9-iah"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-08-nfp">
                                <rect key="frame" x="275" y="544" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Bf2-qz-uYx"/>
                                    <constraint firstAttribute="height" constant="50" id="W3P-SQ-Lxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="0y3-5h-Cud"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-Fy-1N7">
                                <rect key="frame" x="310" y="543" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NrF-Qy-ooh"/>
                                    <constraint firstAttribute="width" constant="49" id="wC4-KF-WpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alphabetPressed:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="LOd-Cu-iO6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-Gi-QHh">
                                <rect key="frame" x="0.0" y="62" width="321" height="13"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Eow-sm-FAx"/>
                                    <constraint firstAttribute="width" constant="321" id="uMb-xH-g28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-Sy-BSt">
                                <rect key="frame" x="0.0" y="24" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="WtD-rS-0Uc"/>
                                    <constraint firstAttribute="height" constant="30" id="pD5-wI-KSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="E X I T">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitToMain:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="b8w-Mp-yxY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wea-7G-YoF">
                                <rect key="frame" x="101" y="24" width="6" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NJt-qp-Yub"/>
                                    <constraint firstAttribute="width" constant="6" id="ln8-x1-w3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="241" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-Vk-PpU">
                                <rect key="frame" x="121" y="16" width="173" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WUo-G7-JPu"/>
                                    <constraint firstAttribute="width" constant="173" id="wLY-zo-cnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="S T A R T O V E R">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartTheGame:" destination="Gc5-Pm-Sij" eventType="touchUpInside" id="cfQ-Kb-P5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baH-h3-9Oj" firstAttribute="top" secondItem="C8r-Zr-cgz" secondAttribute="bottom" constant="-4" id="0Ak-YJ-Bx4"/>
                            <constraint firstItem="01T-Oh-MYa" firstAttribute="top" secondItem="Erc-HL-mXO" secondAttribute="bottom" constant="-5" id="0wa-H6-1Yh"/>
                            <constraint firstItem="HxX-y8-lSa" firstAttribute="top" secondItem="OqD-Xl-YeD" secondAttribute="bottom" constant="8" id="1E7-yr-TD1"/>
                            <constraint firstItem="nAp-Xl-QcE" firstAttribute="top" secondItem="vNy-NC-g6M" secondAttribute="bottom" constant="8" id="1eS-4Z-2vp"/>
                            <constraint firstItem="4nO-kc-pjB" firstAttribute="leading" secondItem="Cs6-vd-rcL" secondAttribute="leadingMargin" id="1hE-mp-ffD"/>
                            <constraint firstItem="baH-h3-9Oj" firstAttribute="top" secondItem="QOW-5Q-A1d" secondAttribute="bottom" constant="-4" id="2LR-eG-SCu"/>
                            <constraint firstItem="aqH-Hq-j4l" firstAttribute="leading" secondItem="RJy-AU-Fpk" secondAttribute="trailing" constant="-18" id="4oB-GG-ApK"/>
                            <constraint firstItem="OqD-Xl-YeD" firstAttribute="centerY" secondItem="Cs6-vd-rcL" secondAttribute="centerY" constant="-46" id="5Mk-cP-kMP"/>
                            <constraint firstItem="aqH-Hq-j4l" firstAttribute="top" secondItem="nAp-Xl-QcE" secondAttribute="bottom" constant="-4" id="6YW-wF-iDs"/>
                            <constraint firstItem="ly9-08-nfp" firstAttribute="top" secondItem="QOW-5Q-A1d" secondAttribute="bottom" constant="-4" id="7Ni-gc-ZKE"/>
                            <constraint firstItem="JEB-FY-J6m" firstAttribute="top" secondItem="v3B-Zq-rtD" secondAttribute="bottom" constant="-4" id="89E-g4-VOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNy-NC-g6M" secondAttribute="trailing" constant="11" id="921-NQ-KjL"/>
                            <constraint firstItem="yx3-1R-DNP" firstAttribute="leading" secondItem="Cs6-vd-rcL" secondAttribute="leadingMargin" constant="38" id="9aC-wl-l3f"/>
                            <constraint firstItem="ly9-08-nfp" firstAttribute="leading" secondItem="baH-h3-9Oj" secondAttribute="trailing" constant="-12" id="9lP-U8-wrT"/>
                            <constraint firstItem="yZU-ot-Kq8" firstAttribute="top" secondItem="uI3-6c-mrJ" secondAttribute="bottom" constant="-5" id="9q4-Vo-dgE"/>
                            <constraint firstItem="vNy-NC-g6M" firstAttribute="top" secondItem="nL7-8L-kkU" secondAttribute="bottom" constant="15" id="BR1-gL-ZaL"/>
                            <constraint firstItem="QOW-5Q-A1d" firstAttribute="top" secondItem="5nt-cH-2PY" secondAttribute="bottom" constant="-4" id="CSA-9m-GBC"/>
                            <constraint firstItem="01T-Oh-MYa" firstAttribute="leading" secondItem="Qgs-Ax-7Ag" secondAttribute="trailing" constant="-17" id="Ekp-nV-WPB"/>
                            <constraint firstItem="dFL-Gi-QHh" firstAttribute="centerX" secondItem="Cs6-vd-rcL" secondAttribute="centerX" constant="-27" id="Eq2-wo-6Z2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqH-Hq-j4l" secondAttribute="trailing" id="FBS-04-ZJ5"/>
                            <constraint firstItem="Erc-HL-mXO" firstAttribute="leading" secondItem="sCo-uI-LYn" secondAttribute="trailing" constant="-13" id="FnD-Qk-kJa"/>
                            <constraint firstItem="yx3-1R-DNP" firstAttribute="top" secondItem="yZU-ot-Kq8" secondAttribute="bottom" constant="9" id="FrL-0l-NSg"/>
                            <constraint firstItem="dFL-Gi-QHh" firstAttribute="centerY" secondItem="Cs6-vd-rcL" secondAttribute="centerY" constant="-265" id="G52-KF-5by"/>
                            <constraint firstItem="dFL-Gi-QHh" firstAttribute="top" secondItem="z2L-Sy-BSt" secondAttribute="bottom" constant="8" id="G8W-Rq-IjW"/>
                            <constraint firstItem="QOW-5Q-A1d" firstAttribute="top" secondItem="udH-9d-fMb" secondAttribute="bottom" constant="-4" id="GQR-BV-uuY"/>
                            <constraint firstItem="nL7-8L-kkU" firstAttribute="leading" secondItem="Cs6-vd-rcL" secondAttribute="leadingMargin" constant="27" id="GWS-Zm-ABb"/>
                            <constraint firstItem="wea-7G-YoF" firstAttribute="leading" secondItem="z2L-Sy-BSt" secondAttribute="trailing" id="HEb-5D-Z1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhK-rF-utC" secondAttribute="trailing" constant="-10" id="HRX-Df-tgP"/>
                            <constraint firstItem="1bn-aN-lhg" firstAttribute="top" secondItem="zEU-CP-Ufb" secondAttribute="bottom" constant="15" id="Hqq-wN-IPD"/>
                            <constraint firstItem="yx3-1R-DNP" firstAttribute="top" secondItem="baH-h3-9Oj" secondAttribute="bottom" constant="8" id="I04-8I-Z9A"/>
                            <constraint firstItem="dFL-Gi-QHh" firstAttribute="top" secondItem="6U6-Vk-PpU" secondAttribute="bottom" constant="1" id="I7C-GP-CpF"/>
                            <constraint firstItem="JEB-FY-J6m" firstAttribute="leading" secondItem="uI3-6c-mrJ" secondAttribute="trailing" constant="-6" id="IFS-Bb-LUF"/>
                            <constraint firstItem="e3Q-tK-ano" firstAttribute="top" secondItem="JEB-FY-J6m" secondAttribute="bottom" constant="-4" id="IWZ-Fe-N4Q"/>
                            <constraint firstItem="C8r-Zr-cgz" firstAttribute="leading" secondItem="JEB-FY-J6m" secondAttribute="trailing" constant="-6" id="L2u-Ts-HxE"/>
                            <constraint firstItem="1bn-aN-lhg" firstAttribute="top" secondItem="HoZ-Ni-c50" secondAttribute="bottom" constant="8" id="L6u-gV-F7B"/>
                            <constraint firstItem="01T-Oh-MYa" firstAttribute="top" secondItem="uI3-6c-mrJ" secondAttribute="bottom" constant="-5" id="LgG-ha-anW"/>
                            <constraint firstItem="udH-9d-fMb" firstAttribute="top" secondItem="vNy-NC-g6M" secondAttribute="bottom" constant="8" id="MMJ-dg-1a0"/>
                            <constraint firstItem="vzQ-s1-6DX" firstAttribute="top" secondItem="dFL-Gi-QHh" secondAttribute="bottom" constant="8" id="Mzd-Je-emV"/>
                            <constraint firstItem="C8r-Zr-cgz" firstAttribute="top" secondItem="cmA-xt-xeS" secondAttribute="bottom" constant="-4" id="Nmf-UL-P68"/>
                            <constraint firstItem="oFn-uc-LZ2" firstAttribute="top" secondItem="KkN-Cz-LtY" secondAttribute="bottom" constant="-5" id="Nvs-cN-rIo"/>
                            <constraint firstItem="wea-7G-YoF" firstAttribute="top" secondItem="6sl-gc-Cy3" secondAttribute="bottom" constant="4" id="O8X-Ci-6BB"/>
                            <constraint firstItem="rhK-rF-utC" firstAttribute="leading" secondItem="zEU-CP-Ufb" secondAttribute="trailing" constant="8" id="Odp-QD-lWx"/>
                            <constraint firstItem="nL7-8L-kkU" firstAttribute="centerX" secondItem="Cs6-vd-rcL" secondAttribute="centerX" id="PbL-vk-zgg"/>
                            <constraint firstItem="nL7-8L-kkU" firstAttribute="centerY" secondItem="Cs6-vd-rcL" secondAttribute="centerY" constant="58" id="Pjp-72-hEm"/>
                            <constraint firstItem="6U6-Vk-PpU" firstAttribute="centerX" secondItem="Cs6-vd-rcL" secondAttribute="centerX" constant="20" id="Q0v-gj-wf6"/>
                            <constraint firstItem="yx3-1R-DNP" firstAttribute="top" secondItem="ly9-08-nfp" secondAttribute="bottom" constant="8" id="Qr8-hO-s9e"/>
                            <constraint firstItem="RJy-AU-Fpk" firstAttribute="leading" secondItem="QOW-5Q-A1d" secondAttribute="trailing" constant="-13" id="RQp-Rx-z3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nL7-8L-kkU" secondAttribute="trailing" constant="27" id="RTH-Sz-oYm"/>
                            <constraint firstItem="Erc-HL-mXO" firstAttribute="top" secondItem="9h0-5L-NnP" secondAttribute="bottom" constant="-4" id="SIU-e4-nPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAp-Xl-QcE" secondAttribute="trailing" id="T3E-5D-PLk"/>
                            <constraint firstItem="4nO-kc-pjB" firstAttribute="top" secondItem="vNy-NC-g6M" secondAttribute="bottom" constant="8" id="TgK-CJ-2LQ"/>
                            <constraint firstItem="cmA-xt-xeS" firstAttribute="leading" secondItem="v3B-Zq-rtD" secondAttribute="trailing" constant="-8" id="UTV-Ok-luE"/>
                            <constraint firstItem="udH-9d-fMb" firstAttribute="leading" secondItem="cmA-xt-xeS" secondAttribute="trailing" constant="-7" id="VL5-K7-Ah7"/>
                            <constraint firstItem="yx3-1R-DNP" firstAttribute="top" secondItem="e3Q-tK-ano" secondAttribute="bottom" constant="8" id="Vpp-wZ-fEX"/>
                            <constraint firstItem="G5O-iF-cfq" firstAttribute="leading" secondItem="4nO-kc-pjB" secondAttribute="trailing" constant="-6" id="Xll-3s-Jic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Z0-Fy-1N7" secondAttribute="trailing" id="Xrd-xt-ZFA"/>
                            <constraint firstItem="9h0-5L-NnP" firstAttribute="top" secondItem="vNy-NC-g6M" secondAttribute="bottom" constant="8" id="YcL-vD-mib"/>
                            <constraint firstItem="G5O-iF-cfq" firstAttribute="top" secondItem="vNy-NC-g6M" secondAttribute="bottom" constant="8" id="Ycb-ZS-zsh"/>
                            <constraint firstItem="QOW-5Q-A1d" firstAttribute="leading" secondItem="C8r-Zr-cgz" secondAttribute="trailing" constant="-8" id="ZhS-Ne-bWy"/>
                            <constraint firstItem="1bn-aN-lhg" firstAttribute="top" secondItem="rhK-rF-utC" secondAttribute="bottom" constant="8" id="b27-bj-2ya"/>
                            <constraint firstItem="v3B-Zq-rtD" firstAttribute="top" secondItem="vNy-NC-g6M" secondAttribute="bottom" constant="8" id="bnm-9V-kFy"/>
                            <constraint firstItem="yx3-1R-DNP" firstAttribute="top" secondItem="oFn-uc-LZ2" secondAttribute="bottom" constant="9" id="cX5-Xe-88i"/>
                            <constraint firstItem="HxX-y8-lSa" firstAttribute="leading" secondItem="Cs6-vd-rcL" secondAttribute="leadingMargin" constant="27" id="cXD-Aw-gLH"/>
                            <constraint firstItem="5nt-cH-2PY" firstAttribute="leading" secondItem="udH-9d-fMb" secondAttribute="trailing" constant="-12" id="cbK-kM-Yg3"/>
                            <constraint firstItem="e3Q-tK-ano" firstAttribute="leading" secondItem="oaB-vP-zM3" secondAttribute="trailing" constant="-8" id="cv4-uH-4Yl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OqD-Xl-YeD" secondAttribute="trailing" constant="2" id="dIR-qa-NkA"/>
                            <constraint firstItem="RJy-AU-Fpk" firstAttribute="top" secondItem="5nt-cH-2PY" secondAttribute="bottom" constant="-4" id="dRD-qf-7Kp"/>
                            <constraint firstItem="yx3-1R-DNP" firstAttribute="top" secondItem="01T-Oh-MYa" secondAttribute="bottom" constant="9" id="dtw-Oz-bQW"/>
                            <constraint firstItem="uI3-6c-mrJ" firstAttribute="top" secondItem="9h0-5L-NnP" secondAttribute="bottom" constant="-4" id="eOv-hm-rhc"/>
                            <constraint firstItem="sCo-uI-LYn" firstAttribute="top" secondItem="G5O-iF-cfq" secondAttribute="bottom" constant="-4" id="f0K-nX-Y4p"/>
                            <constraint firstItem="yx3-1R-DNP" firstAttribute="top" secondItem="2Z0-Fy-1N7" secondAttribute="bottom" constant="9" id="f8O-S6-jR2"/>
                            <constraint firstItem="nAp-Xl-QcE" firstAttribute="leading" secondItem="5nt-cH-2PY" secondAttribute="trailing" constant="-4" id="g15-Pj-xyk"/>
                            <constraint firstItem="Qgs-Ax-7Ag" firstAttribute="top" secondItem="sCo-uI-LYn" secondAttribute="bottom" constant="-5" id="gdA-wc-gmX"/>
                            <constraint firstItem="C8r-Zr-cgz" firstAttribute="top" secondItem="udH-9d-fMb" secondAttribute="bottom" constant="-4" id="gvk-hM-M0I"/>
                            <constraint firstItem="2Z0-Fy-1N7" firstAttribute="top" secondItem="RJy-AU-Fpk" secondAttribute="bottom" constant="-5" id="hNC-Na-53X"/>
                            <constraint firstItem="HoZ-Ni-c50" firstAttribute="leading" secondItem="Cs6-vd-rcL" secondAttribute="leadingMargin" constant="118" id="hyB-ml-JOP"/>
                            <constraint firstItem="zEU-CP-Ufb" firstAttribute="top" secondItem="yx3-1R-DNP" secondAttribute="bottom" constant="7" id="iF6-5A-ZxH"/>
                            <constraint firstItem="sCo-uI-LYn" firstAttribute="leading" secondItem="KkN-Cz-LtY" secondAttribute="trailing" constant="-14" id="iPj-is-rfS"/>
                            <constraint firstItem="HxX-y8-lSa" firstAttribute="centerX" secondItem="Cs6-vd-rcL" secondAttribute="centerX" id="j8S-5F-aic"/>
                            <constraint firstItem="zEU-CP-Ufb" firstAttribute="leading" secondItem="HoZ-Ni-c50" secondAttribute="trailing" constant="8" id="jOz-ZS-Liv"/>
                            <constraint firstItem="OqD-Xl-YeD" firstAttribute="centerX" secondItem="Cs6-vd-rcL" secondAttribute="centerX" constant="-1" id="jhh-LD-443"/>
                            <constraint firstItem="dFL-Gi-QHh" firstAttribute="top" secondItem="wea-7G-YoF" secondAttribute="bottom" constant="8" id="k21-BE-0Cd"/>
                            <constraint firstItem="vNy-NC-g6M" firstAttribute="leading" secondItem="Cs6-vd-rcL" secondAttribute="leadingMargin" constant="11" id="lWL-mt-dON"/>
                            <constraint firstItem="HoZ-Ni-c50" firstAttribute="top" secondItem="yx3-1R-DNP" secondAttribute="bottom" id="lZA-1X-dh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxX-y8-lSa" secondAttribute="trailing" constant="27" id="n1x-03-LsU"/>
                            <constraint firstItem="cmA-xt-xeS" firstAttribute="top" secondItem="vNy-NC-g6M" secondAttribute="bottom" constant="8" id="o0A-FW-7Kd"/>
                            <constraint firstItem="baH-h3-9Oj" firstAttribute="leading" secondItem="e3Q-tK-ano" secondAttribute="trailing" constant="-7" id="o0r-HS-EVX"/>
                            <constraint firstItem="uI3-6c-mrJ" firstAttribute="leading" secondItem="Erc-HL-mXO" secondAttribute="trailing" constant="-14" id="o4Z-Bj-7HY"/>
                            <constraint firstItem="rhK-rF-utC" firstAttribute="top" secondItem="yx3-1R-DNP" secondAttribute="bottom" id="oHj-jP-J0H"/>
                            <constraint firstItem="z2L-Sy-BSt" firstAttribute="centerY" secondItem="Cs6-vd-rcL" secondAttribute="centerY" constant="-294.5" id="oy4-t6-EZq"/>
                            <constraint firstItem="6U6-Vk-PpU" firstAttribute="leading" secondItem="wea-7G-YoF" secondAttribute="trailing" constant="14" id="p95-xt-9KN"/>
                            <constraint firstItem="oaB-vP-zM3" firstAttribute="leading" secondItem="yZU-ot-Kq8" secondAttribute="trailing" constant="-6" id="qOG-nf-jbQ"/>
                            <constraint firstItem="ly9-08-nfp" firstAttribute="top" secondItem="RJy-AU-Fpk" secondAttribute="bottom" constant="-4" id="r0H-fU-p8m"/>
                            <constraint firstItem="yx3-1R-DNP" firstAttribute="top" secondItem="oaB-vP-zM3" secondAttribute="bottom" constant="8" id="r2W-zE-CG9"/>
                            <constraint firstItem="2Z0-Fy-1N7" firstAttribute="leading" secondItem="ly9-08-nfp" secondAttribute="trailing" constant="-14" id="rKD-Xi-DC5"/>
                            <constraint firstItem="OqD-Xl-YeD" firstAttribute="leading" secondItem="Cs6-vd-rcL" secondAttribute="leadingMargin" id="sM5-Bl-fLc"/>
                            <constraint firstItem="z2L-Sy-BSt" firstAttribute="centerX" secondItem="Cs6-vd-rcL" secondAttribute="centerX" constant="-137" id="sfY-g2-NBT"/>
                            <constraint firstItem="6U6-Vk-PpU" firstAttribute="centerY" secondItem="Cs6-vd-rcL" secondAttribute="centerY" constant="-295" id="tJq-CC-SEu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oFn-uc-LZ2" secondAttribute="leading" constant="4" id="tPM-Ds-N2e"/>
                            <constraint firstItem="yZU-ot-Kq8" firstAttribute="leading" secondItem="01T-Oh-MYa" secondAttribute="trailing" constant="-15" id="tv0-Ps-5IG"/>
                            <constraint firstItem="2Z0-Fy-1N7" firstAttribute="top" secondItem="aqH-Hq-j4l" secondAttribute="bottom" constant="-5" id="u1v-Ct-Gok"/>
                            <constraint firstItem="v3B-Zq-rtD" firstAttribute="leading" secondItem="9h0-5L-NnP" secondAttribute="trailing" constant="-6" id="u9Y-GO-Wr9"/>
                            <constraint firstItem="oaB-vP-zM3" firstAttribute="top" secondItem="JEB-FY-J6m" secondAttribute="bottom" constant="-4" id="uEi-0w-X6Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KkN-Cz-LtY" secondAttribute="leading" constant="6" id="ukK-Vx-wco"/>
                            <constraint firstItem="vzQ-s1-6DX" firstAttribute="centerY" secondItem="Cs6-vd-rcL" secondAttribute="centerY" constant="-161" id="v2q-lU-nzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzQ-s1-6DX" secondAttribute="trailing" constant="51" id="w8J-5c-jKh"/>
                            <constraint firstItem="uI3-6c-mrJ" firstAttribute="top" secondItem="v3B-Zq-rtD" secondAttribute="bottom" constant="-4" id="wtg-es-uxQ"/>
                            <constraint firstItem="yZU-ot-Kq8" firstAttribute="top" secondItem="Erc-HL-mXO" secondAttribute="bottom" constant="-5" id="xRZ-5N-bQD"/>
                            <constraint firstItem="z2L-Sy-BSt" firstAttribute="top" secondItem="6sl-gc-Cy3" secondAttribute="bottom" constant="4" id="xT4-Rr-1oF"/>
                            <constraint firstItem="OqD-Xl-YeD" firstAttribute="top" secondItem="vzQ-s1-6DX" secondAttribute="bottom" constant="1" id="xWO-nk-FcM"/>
                            <constraint firstItem="yx3-1R-DNP" firstAttribute="top" secondItem="Qgs-Ax-7Ag" secondAttribute="bottom" constant="9" id="xnp-iD-NXK"/>
                            <constraint firstItem="e3Q-tK-ano" firstAttribute="top" secondItem="C8r-Zr-cgz" secondAttribute="bottom" constant="-4" id="xtR-RW-t2J"/>
                            <constraint firstItem="Qgs-Ax-7Ag" firstAttribute="leading" secondItem="oFn-uc-LZ2" secondAttribute="trailing" constant="-15" id="yG7-43-VHe"/>
                            <constraint firstItem="9h0-5L-NnP" firstAttribute="leading" secondItem="G5O-iF-cfq" secondAttribute="trailing" constant="-6" id="ydJ-ag-I8r"/>
                            <constraint firstItem="KkN-Cz-LtY" firstAttribute="top" secondItem="4nO-kc-pjB" secondAttribute="bottom" constant="-4" id="zen-Jc-6rs"/>
                            <constraint firstItem="5nt-cH-2PY" firstAttribute="top" secondItem="vNy-NC-g6M" secondAttribute="bottom" constant="8" id="zgQ-pN-QpA"/>
                            <constraint firstItem="nL7-8L-kkU" firstAttribute="top" secondItem="HxX-y8-lSa" secondAttribute="bottom" constant="-2" id="zlQ-VJ-waP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGuess" destination="HxX-y8-lSa" id="RLP-uc-jrD"/>
                        <outlet property="hangmanImage" destination="vzQ-s1-6DX" id="QnG-Ob-kKB"/>
                        <outlet property="incorrectGuesses" destination="nL7-8L-kkU" id="1ns-6a-dsi"/>
                        <outlet property="phrase" destination="OqD-Xl-YeD" id="GK1-tS-8f4"/>
                        <segue destination="33m-bG-32Y" kind="show" identifier="menu" id="glo-fW-8Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvN-Rl-fra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-439.43028485757122"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman" width="690" height="446"/>
        <image name="hangman1" width="200" height="200"/>
    </resources>
</document>
